CC_MYSQL_ROOT_PASSWORD=admin
CC_MYSQL_DATABASE=wordpress
CC_MYSQL_USER=wordpress
CC_MYSQL_PASSWORD=wordpress

CC_WORDPRESS_DB_HOST=db:3306
CC_WORDPRESS_DB_USER=wordpress
CC_WORDPRESS_DB_PASSWORD=wordpress

CC_WORDPRESS_PORT=4000