CC_MYSQL_ROOT_PASSWORD=admin
CC_MYSQL_DATABASE=wordpress
CC_MYSQL_USER=wordpress
CC_MYSQL_PASSWORD=wordpress

CC_WORDPRESS_DB_HOST=db:3306
CC_WORDPRESS_DB_USER=wordpress
CC_WORDPRESS_DB_PASSWORD=wordpress

CC_WORDPRESS_PORT=4000

BOOTSTRAP_WP_TITLE=nextjs-wp
BOOTSTRAP_WP_ADMIN_USER=wordpress
BOOTSTRAP_WP_ADMIN_PASSWORD=wordpress
BOOTSTRAP_WP_ADMIN_EMAIL=admin@gmail.com
BOOTSTRAP_WP_URL=http://localhost:4000

CC_HEADLESS_REDIRECT_URL=http://localhost:3000